# loggy

./: Dockerfile  Loggy.slnx  README.md  docker-compose.yaml
src/Loggy.Api/: Loggy.Api.csproj  Program.cs
src/Loggy.Api/Endpoints/: Events.cs
src/Loggy.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/Loggy.Api/Properties/: launchSettings.json
src/Loggy.AppHost/: AppHost.cs  Loggy.AppHost.csproj  aspire.config.json
src/Loggy.AppHost/Properties/: launchSettings.json
src/Loggy.Core/: Loggy.Core.csproj
src/Loggy.Core/Db/: Extensions.cs  LoggyDbContext.cs  PlaceholderDbContext.cs
src/Loggy.Core/Models/: Events.cs
tests/Loggy.Core.Tests/: Loggy.Core.Tests.csproj
tests/Loggy.Tests/: EndpointTests.cs  Loggy.Tests.csproj  LoggyApiFactory.cs
