<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loggy.Api\Loggy.Api.csproj" />
    <ProjectReference Include="..\Loggy.ServiceDefaults\Loggy.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3559772c-393e-4a0e-b6d8-108a924d9f5a</UserSecretsId>
  </PropertyGroup>

</Project>
